apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TIBCODeveloperHub
  description: TIBCO® Developer Hub is the center for building the apps for empowering your organisation
  labels:
    example.com/custom: custom_label_value
  annotations:
    jira.com/project-key: "PLTDX" # The key of the Jira project to track for this entity
    jira.com/components: "TIBCO Hub - Developer Portal"
  tags:
    - nodejs
    - backstage
spec:
  type: default
  lifecycle: production
  owner: TIBCO